{
  "name": "luozupu-admin",
  "version": "1.0.0",
  "description": "高洲罗氏族谱后台管理系统",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.0",
    "element-plus": "^2.3.14",
    "lunar-javascript": "^1.2.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
